═══════════════════════════════════════════════════════════════
                    PERFIL 2 - RECIBIDO
═══════════════════════════════════════════════════════════════

FECHA: 15/03/2026 14:16 EDT

TÍTULO: "O si tienes experiencia en créditos grupales (presidente o tesorero@)"

ARCHIVOS RECIBIDOS:
1. 1000041079.png (1.3 MB) - Foto con título (grupo de personas)
2. 1000041080.png (133 KB) - Foto con requisitos

TOTAL: 1.43 MB

REQUISITOS MOSTRADOS:
- INE vigente
- Comprobante de domicilio reciente
- Última(s) relación(es) de cobro del (los) préstamos grupales en que aparece como presidente o tesorero@
- Comprobante(s) de pago de la(s) relación(es) que está presentando

ESTADO: GUARDADO Y LISTO PARA PROCESAR

NOTA: Perfil 2 no incluye video (solo 2 fotos)

PRÓXIMOS PASOS:
1. Acomodar elementos de manera atractiva
2. Recibir Perfiles 3-6
3. Integrar todo en la página web

═══════════════════════════════════════════════════════════════
