═══════════════════════════════════════════════════════════════
                    PERFIL 6 - RECIBIDO
═══════════════════════════════════════════════════════════════

FECHA: 15/03/2026 15:27 EDT

TÍTULO: "O eres Pensionad@"

ARCHIVOS RECIBIDOS:
1. 1000041144.png (1.3 MB) - Foto con título (dos personas profesionales)
2. 1000041142.png (167 KB) - Foto con requisitos

TOTAL: 1.47 MB

REQUISITOS MOSTRADOS:
- Edad: de 24 a 64 años
- INE vigente
- Comprobante de domicilio reciente
- Comprobantes de su pensión:
  - Recibos de pago, o Estado de cuenta banco

ESTADO: GUARDADO Y LISTO PARA PROCESAR

NOTA: Perfil 6 no incluye video (solo 2 fotos)

═══════════════════════════════════════════════════════════════
